apiVersion: tergum.sikalabs.com/v1alpha1
kind: Backup
metadata:
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/instance: backup-sample
    app.kubernetes.io/part-of: tergum-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tergum-operator
  name: backup-sample
spec:
  # TODO(user): Add fields here
